<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KAJ - Flash cards</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
    <div class="page">
        <!-- Header -->
        <header>
            <nav>
                <!-- checkbox that toggles the nav menu -->
                <input id="hamburger-checkbox" type="checkbox" name="hamburger-checkbox">
                <!-- Icon used for burger menu transition -->
                <label id="hamburger-lines" for="hamburger-checkbox">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </label>
                <!-- side nav menu for computer screens -->
                <ul class="nav-menu side-menu">
                    <li><a class="nav-link" data-page="home">Home</a></li>
                    <li><a class="nav-link" data-page="deck-browser">Browse Decks</a></li>
                    <li><a class="nav-link" data-page="deck-creator">Create a new deck</a></li>
                </ul>
                <!-- dropdown nav menu for mobile screens -->
                <ul class="nav-menu dropdown-menu">
                    <li><a class="nav-link" data-page="home">Home</a></li>
                    <li><a class="nav-link" data-page="deck-browser">Browse Decks</a></li>
                    <li><a class="nav-link" data-page="deck-creator">Create a new deck</a></li>
                </ul>
            </nav>
            <h1>Flash cards app</h1>
        </header>


        <!-- Main content of the page that is dynamically generated -->
        <main>

        </main>

        <!-- Footer -->
        <footer>
            &copy; Jakub Švorc 2023
        </footer>
    </div>
    <script type="module" src="JS/app.js"></script>
</body>

</html>